# devops-cicd-lab

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  java-reusable.yml
app/: Dockerfile  checkstyle.xml  pom.xml
app/src/main/java/ru/bmstu/devops/cicdapp/: CicdappApplication.java
app/src/main/java/ru/bmstu/devops/cicdapp/controller/: AppController.java
app/src/main/resources/: application.yml
app/src/test/java/ru/bmstu/devops/cicdapp/: CicdappApplicationTests.java
app/src/test/java/ru/bmstu/devops/cicdapp/controller/: AppControllerTest.java
